<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"> 
	<head>
		<meta charset="utf-8">	
<title>  | doctor-albina.ru</title>
<meta name="description" content=" "/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff887a">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="doctor-albina.ru">
<meta name="application-name" content="doctor-albina.ru">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> 

<link href="/css/site.css" rel="stylesheet"> 		
	</head>
	<body> 
		<nav class="navbar-site scroll navbar   ">
	<div class="navbar__inner">
		<div class="container navbar__container">
			<div class="row navbar__row">
				<div class="cols navbar__cols  is--header"> 				
					<div class="navbar__header">
						<div class="row navbar__row-header ">
							<div class="cols navbar__cols-header  is--hamburger">
								<div class="navbar__hamburger">
									<button class="navbar__hamburger-btn hamburger__item" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" data-toggle-nav=".navbar-site" data-body="html" data-collapse-nav=".navbar__collapse">
										<span class="hamburger__line  is--left"></span>
										<span class="hamburger__line  is--center"></span>
										<span class="hamburger__line  is--right"></span>
									</button>
								</div>
							</div>
							<div class="cols navbar__cols-header  is--brand">
								<a class="navbar__brand" href="/"><svg class="icon-svg icon-logotip" role="img">
	<use xlink:href="/img/svg/sprite.svg#logotip"></use>
</svg></a>
							</div>
							<div class="cols navbar__cols-header  is--tel">
								<a href="tel:+74862511048" class="navbar__tel  is--icon"><svg class="icon-svg icon-tel" role="img">
	<use xlink:href="/img/svg/sprite.svg#tel"></use>
</svg></a>
							</div>
						</div>
					</div>
				</div>
				<div class="cols navbar__cols  is--collapse">
					<div class="navbar__collapse" >
						<div class="navbar__collapse-inner">
							<div class="row navbar__collapse-inner-row">
								<div class="cols navbar__collapse-inner-cols  is--top">
									<div class="row navbar__collapse-row">
										<div class="cols navbar__collapse-cols  is--address" >
											<div class="navbar__address" ><span>г.&nbsp;Орел, ул.&nbsp;Комсомольская&nbsp;д.&nbsp;89</span></div> 
										</div>
										<div class="cols navbar__collapse-cols  is--clock" >
											<div class="navbar__address" >Ежедневно с <span>10:00 - 21:00</span></div>
										</div>
										<div class="cols navbar__collapse-cols  is--soc" >
											<div class="social__block">
	<div class="social__row row  is--navbar">
		<div class="social__cols cols  is--navbar">
			<a href="https://vk.com/club56582912" class="social__item  is--vk  is--navbar" target="_blank"><svg class="icon-svg icon-vk" role="img">
	<use xlink:href="/img/svg/sprite.svg#vk"></use>
</svg></a>
		</div>
		<div class="social__cols cols  is--navbar">
			<a href="https://www.instagram.com/" class="social__item  is--inst  is--navbar" target="_blank"><svg class="icon-svg icon-inst" role="img">
	<use xlink:href="/img/svg/sprite.svg#inst"></use>
</svg></a>
		</div>
	</div>
</div>
										</div>
										<div class="cols navbar__collapse-cols  is--contacts" >
											<div class="navbar__tel-block">
												<a href="tel:+74862511048" class="navbar__tel"><span>+7 (4862) 51-10-48</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="cols navbar__collapse-inner-cols  is--bottom">
									<div class="row navbar__collapse-row">
										<div class="cols navbar__collapse-cols cols  is--nav">
											<ul class="navbar__nav">
												<li class="dropdown navbar__nav-item     ">
	<a href="/services.html" class="dropdown-toggle navbar__nav-link  is--services" data-toggle="dropdown">
		<div class="navbar__dropdown-hamb">
			<div class="navbar__dropdown-hamb-item  is--top"></div>
			<div class="navbar__dropdown-hamb-item  is--center"></div>
			<div class="navbar__dropdown-hamb-item  is--bottom"></div>
		</div>
		<span>Услуги</span>
	</a>
	<div class="navbar__nav-dropdown dropdown-menu">
		<div class="container navbar__nav-dropdown-container">
			<div class="navbar__nav-dropdown-row row">
				<div class="navbar__nav-dropdown-cols cols  is--cols-screen-3">
					<ul class="navbar__nav-dropdown-category">
						<li class="navbar__nav-dropdown-category-item active">
							<a href="#category-1" data-toggle="tab-dropdown" class="navbar__nav-dropdown-category-link  link-hover__link"><span>Инъекционная косметология</span></a> 
						</li>
						<li class="navbar__nav-dropdown-category-item">
							<a href="#category-2" data-toggle="tab-dropdown" class="navbar__nav-dropdown-category-link  link-hover__link"><span>Эстетическая косметология</span></a> 
						</li>
						<li class="navbar__nav-dropdown-category-item">
							<a href="#category-3" data-toggle="tab-dropdown" class="navbar__nav-dropdown-category-link  link-hover__link"><span>Аппаратная косметология</span></a> 
						</li>
						<li class="navbar__nav-dropdown-category-item">
							<a href="#category-4" data-toggle="tab-dropdown" class="navbar__nav-dropdown-category-link  link-hover__link"><span>Процедуры для волос</span></a> 
						</li>
						<li class="navbar__nav-dropdown-category-item">
							<a href="#category-5" data-toggle="tab-dropdown" class="navbar__nav-dropdown-category-link  link-hover__link"><span>Spa-процедуры</span></a> 
						</li>
						<li class="navbar__nav-dropdown-category-item">
							<a href="#category-6" data-toggle="tab-dropdown" class="navbar__nav-dropdown-category-link  link-hover__link"><span>Ногтевой сервис</span></a> 
						</li>
					</ul>
				</div>
				<div class="navbar__nav-dropdown-cols cols  is--cols-screen-9">
					<div class="navbar__nav-dropdown-category-content">
  						<div class="navbar__nav-dropdown-category-pane active" id="category-1">
  							<div class="navbar__nav-dropdown-row row">
								<div class="navbar__nav-dropdown-cols cols  is--cols-screen-4">
									<ul class="navbar__nav-dropdown-menu">		
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Заполнение носогубных складок и морщин улыбки</span></a>
</li>			
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Ботулинотерапия (ботокс, ботулакс, релатокс)</span></a>
</li>			
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Безоперационная липосакция щек и второго подбородка</span></a>
</li>			
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Устранение повышенной потливости</span></a>
</li>			
										<li class="navbar__nav-dropdown-item  is--active">
	<a href="/services-item.html" class="navbar__nav-dropdown-link  is--active  link-hover__link"><span>Биоревитализация</span></a>
</li>			
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Мезодиссолюция</span></a>
</li>			
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Увеличение скул</span></a>
</li>			
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Plasmolifting</span></a>
</li>	
									</ul>
								</div>
								<div class="navbar__nav-dropdown-cols cols  is--cols-screen-4">
									<ul class="navbar__nav-dropdown-menu">
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Контурная пластика «Лицо под ключ»</span></a>
</li>	
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Безоперационная блефаропластика</span></a>
</li>	
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Заполнение носослезной борозды</span></a>
</li>	
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Коррекция формы и объема губ</span></a>
</li>		
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Коррекция формы подбородка</span></a>
</li>	
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Плазмотерапия (Plasmolifting)</span></a>
</li>		
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Алмазная дермабразия</span></a>
</li>	
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Plasmolifting gel</span></a>
</li>	
									</ul>
								</div>
								<div class="navbar__nav-dropdown-cols cols  is--cols-screen-4">
									<ul class="navbar__nav-dropdown-menu">	
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Лифтинговые нити</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Увлажнение губ</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Армирование</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>3D-мезонити</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Плазмолифтинг</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Мезотерапия</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>RF-лифтинг</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Radiesse</span></a>
</li>
										<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Ботокс</span></a>
</li>
									</ul>
								</div>
							</div>
  						</div>
  						<div class="navbar__nav-dropdown-category-pane" id="category-2">
  							
  						</div>
  						<div class="navbar__nav-dropdown-category-pane" id="category-3">
  							sdfsdfsd 
  						</div>
  						<div class="navbar__nav-dropdown-category-pane" id="category-4">
  							
  						</div>
  						<div class="navbar__nav-dropdown-category-pane" id="category-5">
  							
  						</div>
  						<div class="navbar__nav-dropdown-category-pane" id="category-6">
  							
  						</div>
  					</div>
				</div>
			</div>
			<!--<div class="panel-group navbar__nav-dropdown-panel-group" id="accordion">
				<div class="panel navbar__nav-dropdown-panel">
					<a data-toggle="collapse" data-parent="#accordion" href="#dropdown-panel-1" class="navbar__nav-dropdown-panel-link  link-hover__link" aria-expanded="true"><span>Инъекционная косметология</span></a>
					<div id="dropdown-panel-1" class="collapse in navbar__nav-dropdown-panel-collapse">
						<div class="navbar__nav-dropdown-row row">
							<div class="navbar__nav-dropdown-cols cols  is--cols-screen-4">
								<ul class="navbar__nav-dropdown-menu">		
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Заполнение носогубных складок и морщин улыбки</span></a>
</li>			
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Ботулинотерапия (ботокс, ботулакс, релатокс)</span></a>
</li>			
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Безоперационная липосакция щек и второго подбородка</span></a>
</li>			
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Устранение повышенной потливости</span></a>
</li>			
									<li class="navbar__nav-dropdown-item  is--active">
	<a href="/services-item.html" class="navbar__nav-dropdown-link  is--active  link-hover__link"><span>Биоревитализация</span></a>
</li>			
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Мезодиссолюция</span></a>
</li>			
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Увеличение скул</span></a>
</li>			
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Plasmolifting</span></a>
</li>	
								</ul>
							</div>
							<div class="navbar__nav-dropdown-cols cols  is--cols-screen-4">
								<ul class="navbar__nav-dropdown-menu">		
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Заполнение носогубных складок и морщин улыбки</span></a>
</li>	
								</ul>
							</div>
							<div class="navbar__nav-dropdown-cols cols  is--cols-screen-4">
								<ul class="navbar__nav-dropdown-menu">		
									<li class="navbar__nav-dropdown-item    ">
	<a href="/services-item.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Заполнение носогубных складок и морщин улыбки</span></a>
</li>	
								</ul>
							</div>
						</div>
					</div>
			  	</div>
				<div class="panel navbar__nav-dropdown-panel"> 
					<a data-toggle="collapse" data-parent="#accordion" href="#dropdown-panel-2" class="navbar__nav-dropdown-panel-link  link-hover__link"><span>Эстетическая косметология</span></a>
					<div id="dropdown-panel-2" class="collapse navbar__nav-dropdown-panel-collapse">
						25454
					</div>
			  	</div>
				<div class="panel navbar__nav-dropdown-panel"> 
					<a data-toggle="collapse" data-parent="#accordion" href="#dropdown-panel-3" class="navbar__nav-dropdown-panel-link  link-hover__link"><span>Аппаратная косметология</span></a>
					<div id="dropdown-panel-3" class="collapse navbar__nav-dropdown-panel-collapse">
						25454
					</div>
			  	</div>
				<div class="panel navbar__nav-dropdown-panel"> 
					<a data-toggle="collapse" data-parent="#accordion" href="#dropdown-panel-4" class="navbar__nav-dropdown-panel-link  link-hover__link"><span>Процедуры для волос</span></a>
					<div id="dropdown-panel-4" class="collapse navbar__nav-dropdown-panel-collapse">
						25454
					</div>
			  	</div>
				<div class="panel navbar__nav-dropdown-panel"> 
					<a data-toggle="collapse" data-parent="#accordion" href="#dropdown-panel-5" class="navbar__nav-dropdown-panel-link  link-hover__link"><span>Spa-процедуры</span></a>
					<div id="dropdown-panel-5" class="collapse navbar__nav-dropdown-panel-collapse">
						25454
					</div>
			  	</div>
				<div class="panel navbar__nav-dropdown-panel"> 
					<a data-toggle="collapse" data-parent="#accordion" href="#dropdown-panel-6" class="navbar__nav-dropdown-panel-link  link-hover__link"><span>Ногтевой сервис</span></a>
					<div id="dropdown-panel-6" class="collapse navbar__nav-dropdown-panel-collapse">
						25454
					</div>
			  	</div>
			</div>-->

			<!--<div class="navbar__nav-dropdown-row  row  is--gutter  is--wrap">
				<div class="navbar__nav-dropdown-cols  cols  is--cols-screen-2">
					<ul class="navbar__nav-dropdown-menu">						
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Визитки</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>На картоне</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>На дизайнерской бумаге</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>На пластике</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Премиум визитки</span></a>
</li>	
					</ul>
					<ul class="navbar__nav-dropdown-menu">						
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Пакеты</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>ПВД</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Бумажные</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Крафт</span></a>
</li>	
					</ul>
				</div>
				<div class="navbar__nav-dropdown-cols  cols  is--cols-screen-2">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Листовки</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Евролистовка</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Листовка А4</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Листовка А5</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Листовка А6</span></a>
</li>	
					</ul>
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Ризография</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>На цветной бумаге</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>На обычной бумаге</span></a>
</li>	
					</ul>
				</div>
				<div class="navbar__nav-dropdown-cols  cols  is--cols-screen-2">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Бланки</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Бланки строгой отчетности</span></a>
</li>						
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Фирменные А4</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Фирменные А5</span></a>
</li>	
					</ul>
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Лифлеты</span></a>
</li>	
					</ul>
				</div>
				<div class="navbar__nav-dropdown-cols  cols  is--cols-screen-2">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Календари</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Квартальные</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Настольные «домик»</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Календари-плакаты</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Перекидные настольные</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Карманные календари</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Календари 3 в 1</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Листовые перекидные</span></a>
</li>	
					</ul>
				</div>
				<div class="navbar__nav-dropdown-cols  cols  is--cols-screen-2">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Праздничная продукция</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Открытки</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Приглашения</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Свадебная продукция</span></a>
</li>							
						<li class="navbar__nav-dropdown-item  is--link">
	<a href="/products-calc.html" class="navbar__nav-dropdown-link  is--link  link-hover__link"><span>Флаера</span></a>
</li>	
					</ul>
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card-nocalc.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Бирки и ценники, этикетки, наклейки</span></a>
</li>	
					</ul>
				</div>
				<div class="navbar__nav-dropdown-cols  cols  is--cols-screen-2">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Конверты, блокноты, папки</span></a>
</li>	
					</ul>
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Пластиковые и дисконтные карты</span></a>
</li>	
					</ul>
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Буклеты, каталоги, брошюры</span></a>
</li>	
					</ul>
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item  is--heading">
	<a href="/products-card.html" class="navbar__nav-dropdown-link  is--heading  link-hover__link"><span>Афиши. плакаты, постеры</span></a>
</li>	
					</ul>
				</div>
			</div>-->
		</div>
	</div>
</li>	
												<li class="navbar__nav-item    ">
	<a href="/about.html" class="navbar__nav-link"><span>О нас</span></a>  
</li>		
												<li class="navbar__nav-item     dropdown">
	<a href="#" class="dropdown-toggle navbar__nav-link" data-toggle="dropdown"><span>Цены</span></a>
	<div class="navbar__nav-dropdown dropdown-menu">
		<div class="container navbar__nav-dropdown-container">
			<div class="navbar__nav-dropdown-row  row  is--gutter  is--wrap">
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item    ">
	<a href="/price-list.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Инъекционная косметология</span></a>
</li>
					</ul>
				</div>	
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">			
						<li class="navbar__nav-dropdown-item    ">
	<a href="/price-list.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Аппаратная косметология</span></a>
</li>	
					</ul>
				</div>	
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">		
						<li class="navbar__nav-dropdown-item    ">
	<a href="/price-list.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Эстетическая косметология</span></a>
</li>
					</ul>
				</div>	
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">			
						<li class="navbar__nav-dropdown-item    ">
	<a href="/price-list.html" class="navbar__nav-dropdown-link      link-hover__link"><span>SPA - процедуры</span></a>
</li>	
					</ul>
				</div>	
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">	
						<li class="navbar__nav-dropdown-item    ">
	<a href="/price-list.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Процедуры для волос</span></a>
</li>	
					</ul>
				</div>	
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">	
						<li class="navbar__nav-dropdown-item    ">
	<a href="/price-list.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Ногтевой сервис</span></a>
</li>	
					</ul>
				</div>
			</div>
		</div>
	</div>
</li>	
												<li class="navbar__nav-item    ">
	<a href="/team.html" class="navbar__nav-link"><span>Cпециалисты</span></a>  
</li>
												<li class="navbar__nav-item    ">
	<a href="/before-after.html" class="navbar__nav-link"><span>До/после</span></a>  
</li>	
												<li class="navbar__nav-item    ">
	<a href="/action.html" class="navbar__nav-link"><span>Спецпредложения</span></a>  
</li>	
												<li class="navbar__nav-item     dropdown">
	<a href="#" class="dropdown-toggle navbar__nav-link" data-toggle="dropdown"><span>Мнения специалистов</span></a>
	<div class="navbar__nav-dropdown dropdown-menu">
		<div class="container navbar__nav-dropdown-container">
			<div class="navbar__nav-dropdown-row  row  is--gutter  is--wrap">
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item    ">
	<a href="/blog.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Статьи специалистов</span></a>
</li>	
					</ul>
				</div>
				<div class="navbar__nav-dropdown-cols  cols">
					<ul class="navbar__nav-dropdown-menu">					
						<li class="navbar__nav-dropdown-item    ">
	<a href="/blog-topic.html" class="navbar__nav-dropdown-link      link-hover__link"><span>Статьи по темам</span></a>
</li>	
					</ul>
				</div>
			</div>
		</div>
	</div>
</li>











	
												<li class="navbar__nav-item    ">
	<a href="/contacts.html" class="navbar__nav-link"><span>Контакты</span></a>  
</li>	   
											</ul>
										</div>
										<div class="cols navbar__collapse-cols cols  is--search">
											<a href="/search.html" class="navbar__search"><svg class="icon-svg icon-search" role="img">
	<use xlink:href="/img/svg/sprite.svg#search"></use>
</svg></a>
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav> 	  
		<div class="content-block blog-page__content-block  bg-block__block" role="main">	
	<div class="container content-block__container blog-page__container bg-block__container">
		<div class="breadcrumb__block  is--heading  is--center">
	<ul class="breadcrumb__list  is--heading  is--center">
		<li class="breadcrumb__list-item"><a href="/" class="breadcrumb__list-link">Главная</a></li>		
		<li class="breadcrumb__list-item">
			<a href="/blog.html" class="breadcrumb__list-link">Мнения специалистов</a>
		</li>
		<li class="breadcrumb__list-item  is--active">Шелковый лифтинг</li>
	</ul>
</div>		
		<div class="page-header__block  is--heading  is--center">
	<h1 class="page-header__heading  is--heading  is--center"><span>Шелковый лифтинг</span></h1>	
	<h4 class="page-header__heading-small  is--heading  is--center">Автор: Самойлова Альбина Владимировна</h4>		
</div>
		<div class="text__container">
			<div class="text__block">
				<blockquote> 
					<p>Если Вы&nbsp;заметили, что цвет лица ухудшился, изменился его контур, кожа стала сухой и&nbsp;потеряла свою эластичность, а&nbsp;морщинки стали более углубленными, значит пришло время сделать процедуру лифтинга.</p>
				</blockquote>
				<h4>Лифтинг с&nbsp;использованием шелка</h4>
				<p>Одним из&nbsp;самых современных и&nbsp;действенных способов подобного омоложения является проведение процедуры с&nbsp;использованием косметики Christina (Израиль), содержащей волокна из&nbsp;кокона тутового шелкопряда. В&nbsp;них содержится особое вещество&nbsp;— фибриллярный белок (фиброин), который обладает уникальными свойствами, не&nbsp;имеет противопоказаний и&nbsp;подходит для использования в&nbsp;любом возрасте.</p>
				<p>Волокна растворяют непосредственно на&nbsp;поверхности лица, в&nbsp;результате чего на&nbsp;коже образуется тонкая белковая пленка. Она не&nbsp;закупоривает поры и&nbsp;не&nbsp;препятствует обменным процессам внутри клеток. При этом фиброин увлажняет и&nbsp;смягчает кожу, обогащает ее&nbsp;необходимыми витаминами, липидами и&nbsp;микроэлементами, улучшает микроциркуляцию в&nbsp;кровяных сосудах, осуществляя потрясающий эффект лифтинга.</p>
				<div class="img--left"><img src="https://placeholdit.imgix.net/~text?txtsize=30&amp;txt=200%D1%85135&amp;w=350&amp;h=250" alt="" class="img-responsive"></div>
				<p>Белок стимулирует внутриклеточную работу, в&nbsp;результате чего увеличивается естественная выработка коллагена и&nbsp;эластина. Часть веществ впитывается в&nbsp;слой эпидермиса, позволяя сохранить в&nbsp;клетках жизненно необходимую влагу.</p>
				<p>Положительные изменения становятся заметны сразу после проведения процедуры. Кожа подтягивается, становится гладкой и&nbsp;ровной, приобретает свежий и&nbsp;отдохнувший вид. Морщинки разглаживаются, их&nbsp;глубина уменьшается. Поверхность лица становится шелковистой и&nbsp;сияющей.</p>
				<p>После проведения шелкового лифтинга появление мелких морщинок сокращается в&nbsp;течение трех месяцев. Фибриллярный белок надежно защищает кожу от&nbsp;нарушения обмена веществ в&nbsp;клетках и&nbsp;их&nbsp;внутренних повреждений, снижает негативное воздействие окружающей среды.</p>
				<h4>Когда применяют шелковый лифтинг?</h4>
				<div class="img--right"><img src="https://placeholdit.imgix.net/~text?txtsize=30&amp;txt=200%D1%85135&amp;w=350&amp;h=250" alt="" class="img-responsive"></div>
				<p><strong>Среди показаний к&nbsp;процедуре можно выделить:</strong></p>
				<ul> 
					<li>Нездоровый цвет кожи;</li>
					<li>Появление сухости;</li>
					<li>Потеря упругости;</li>
					<li>Появление дряблости и&nbsp;неровностей;</li>
					<li>Изменение контура лица;</li>
					<li>Глубокие морщины;</li>
					<li>Солнечные ожоги.</li>
				</ul>
				<p>Также подобную методику можно использовать для ухода за&nbsp;кожей во&nbsp;время беременности или кормления грудью, в&nbsp;период химиотерапии или после нее. Незаменима она и&nbsp;для быстрого восстановления и&nbsp;улучшения внешнего вида перед важным мероприятием.</p>
				<p>Лифтинг с&nbsp;шелком поможет вернуть коже свежий и&nbsp;отдохнувший вид, вернет бархатистость и&nbsp;сияние. Записаться на&nbsp;подобную процедуру можно в&nbsp;нашем салоне. Для этого достаточно позвонить по&nbsp;указанному номеру.</p>
				<h4>Рекомендую прочитать:</h4>
				<ol> 
					<li>Радиочастотный лифтинг (RF-лифтинг) Радиочастотный лифтинг (RF-лифтинг) представляет собой современное неинвазивное (безоперационное) омоложение кожи...</li>
					<li>Осиная талия с&nbsp;помощью Rf-лифтинга в&nbsp;Орле RF-лифтинг (радиоволновая подтяжка тела)&nbsp;— один из&nbsp;самых эффективных способов подтяжки кожи....</li>
					<li>Массаж лица&nbsp;— естественный способ борьбы со&nbsp;старением кожи Как часто, смотрясь в&nbsp;зеркало, вы&nbsp;стали замечать возрастные изменения?...</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="bg-block__item  is--leaf-xl  is--blog-item" style="background-image: url(/img/bg/bg-leaf-xl.png)"></div>	
	<div class="bg-block__item  is--syringes-insulin  is--blog-item" style="background-image: url(/img/bg/bg-syringes-insulin.png)"></div>		
	<div class="bg-block__item  is--cream-leaf  is--blog-item" style="background-image: url(/img/bg/bg-cream-leaf.png)"></div>		
	<div class="bg-block__item  is--cream-tube  is--blog-item" style="background-image: url(/img/bg/bg-cream-tube.png)"></div>		
	<div class="bg-block__item  is--flover-white  is--blog-item" style="background-image: url(/img/bg/bg-flover-white.png)"></div>	
</div>	
		<footer class="footer__block">	
	<div class="container footer__container">
		<div class="row footer__row">
			<div class="cols footer__cols  is--logotip">
				<a href="/" class="footer__logotip">
					<svg class="icon-svg icon-logotip" role="img">
	<use xlink:href="/img/svg/sprite.svg#logotip"></use>
</svg>
				</a>			
			</div>
			<div class="cols footer__cols  is--btn">				
				
			</div>
			<div class="cols footer__cols  is--contacts">
				<div class="footer__contacts-row row">
					<div class="footer__contacts-cols cols">
						<a href="tel:+74862511048" class="footer__contacts-item"><span>+7 (4862) 51-10-48</span></a>
					</div>
					<div class="footer__contacts-cols cols">
						<div class="footer__contacts-item  is--address">
							<span>г.&nbsp;Орел, ул.&nbsp;Комсомольская&nbsp;д.&nbsp;89</span>
						</div>
					</div>
				</div>
			</div>
			<div class="cols footer__cols  is--address"></div>
			<div class="cols footer__cols  is--soc">
				<div class="social__block">
	<div class="social__row row  is--navbar">
		<div class="social__cols cols  is--navbar">
			<a href="https://vk.com/club56582912" class="social__item  is--vk  is--navbar" target="_blank"><svg class="icon-svg icon-vk" role="img">
	<use xlink:href="/img/svg/sprite.svg#vk"></use>
</svg></a>
		</div>
		<div class="social__cols cols  is--navbar">
			<a href="https://www.instagram.com/" class="social__item  is--inst  is--navbar" target="_blank"><svg class="icon-svg icon-inst" role="img">
	<use xlink:href="/img/svg/sprite.svg#inst"></use>
</svg></a>
		</div>
	</div>
</div>
			</div>
			<div class="cols footer__cols  is--dorohovdesign">
				<div class="row footer__dorohovdesign-row"> 
					<div class="cols footer__dorohovdesign-cols  is--text">
						<div class="footer__dorohovdesign-text">Разработка сайта</div>
					</div>
					<div class="cols footer__dorohovdesign-cols  is--logotip">
						<a href="http://dorohovdesign.ru/" target="_blank" class="footer__dorohovdesign-logotip">
							<svg class="icon-svg icon-dorohovdesign" role="img">
	<use xlink:href="/img/svg/sprite.svg#dorohovdesign"></use>
</svg>
						</a>
					</div>
				</div>				 
			</div>	
		</div>
	</div>
</footer>	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- <script src="/js/jquery.min.js" ></script> -->
<script src="/js/jquery-3.2.1.min.js" ></script>
<script src="/js/document-ready.js" ></script>
<script src="/js/bootstrap.min.js" ></script>
<script src="/js/svg4everybody.min.js" ></script>
<script>svg4everybody();</script>
<script>document.createElement("picture");</script>
	</body>
</html>